# simple-db-client

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/github/legosteen11/simpledbclient/: IDatabaseClient.kt  Util.kt
src/main/kotlin/io/github/legosteen11/simpledbclient/client/: ConnectionPoolDatabaseClient.kt  SimpleDatabaseClient.kt
src/test/kotlin/io/github/legosteen11/simpledbclient/client/: ConnectionPoolDatabaseClientTest.kt  DatabaseClientTestBase.kt  SimpleDatabaseClientTest.kt
